{
    "cSpell.words": [
        "Backbutton",
        "Gitprofile",
        "Gitprofiletoggle",
        "Navbuttons",
        "POMODORO",
        "Pomodorotimer",
        "setgitprofile",
        "setset",
        "setshowbutton",
        "showbutton"
    ]
}